<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		#demo{
			width: 100px;
			height: 100px;
			border:2px solid #000;
			position: relative;

		}
		#demo::before{
			position: absolute;
			content: "";
  			display: block;
			right: -10px;
			top: 20px;
			border-style: solid;
			border-width: 10px 0px 10px 10px;
			border-color: transparent transparent  transparent  black;
		}
		#demo::after{
			position: absolute;
			content: "";
  			display: block;
			right: -7.2px;
			top: 20px;
			border-style: solid;
			border-width: 10px 0px 10px 10px;
			border-color: transparent transparent  transparent  white;
		}
	</style>
</head>
<body>
	<div id="demo"></div>
</body>
</html>
<script>
	
</script>