<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼</title>
	<style type="text/css">
        body,html{
        	height: 100%;
        	margin: 0px;
        	padding: 0px;
        }
        .left{
        	background: yellow;
        	width: 100px;
        	float: left;
        	margin-left: -100%;
        	height: 100%;
        }
        .main{
        	background: pink;
        	width: 100%;
        	height: 100%;
        	float: left;
        }
        .right{
        	background: yellow;
        	width: 200px;
        	float: left;
        	margin-left: -200px;
        	height: 100%;
        }
        .inner{
        	margin-left: 100px;
        	margin-right: 200px;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="inner">Main</div>
	</div>
	<div class="left">left</div>
	<div class="right">right</div>
</body>
</html>